<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-152.622000473211,-1016.90941895079,633.052541860795,379.44989865255" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="SegmentNew" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-500.597622431227,-603.630787457242,411.126188559859,577.439224873008" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="SegmentNew‎.Criterion" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-59.4713614622017,-607.450097839734,872.346560808817,942.013655550811" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="SegmentNew‎.Model" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Namespace" Bounds="-297.35215054516,112.187204984646,184.483333333333,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="SegmentNew‎.Properties" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/20/2015 19:35:51" Bounds="-520.629617718432,-1056.90941895079,1353.47283575021,1411.46346488269" CodeSchemaProperty_StrongName="SegmentNew, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" FilePath="$(24c194a2-e924-42b2-a4b1-cc62358f00ce.OutputPath)" Group="Expanded" Label="SegmentNew.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-132.622000473211,-855.340222007225,593.052541860796,197.880671191406" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Algoritm" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="49.3535730064825,-167.143066221164,493.271727736657,309.785691989273" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Chain" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-480.597622431227,-300.024104062574,371.126188559859,253.83244147834" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Expanded" Label="Criterion" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-405.111906433431,-563.630687457242,220.204024191821,197.925441984648" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="CriterionOrlov" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="189.262839601336,172.644391876039,228.271911436647,141.919065835039" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Element" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="116.469423689159,-910.340222007225,94.87,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="Form1" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="184.541928224383,-567.449997839734,220.486926044349,195.960229004635" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Input" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="110.588658619152,-976.909418950791,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="Program" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-101.285677923701,85.5225941108808,114.453333333333,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Resources" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-101.285677923701,30.5225940908808,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-39.4713614622017,-341.48965857547,832.346560808817,141.920313525391" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="10" Group="Expanded" Label="Threshold" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="68.6939468075756,-1127.65510290145,77.8715655417552,25.9597235199999" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-368.955907115563,-148.078982800095,88.4766666666667,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Distortion" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-293.399802695072,-523.605549258911,88.522341962577,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Distortion" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-460.565939363407,-148.078982800095,61.61,25.96" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="state" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-385.045944339066,-523.559254092896,61.6816822292437,25.9590707199999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="state" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-460.567078973568,-92.1191202293607,113.10428365455,25.95213568" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TheoryVolume" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-385.042578432265,-411.639377994263,113.178451722577,25.95907072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TheoryVolume" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="66.0980020432964,-815.339543353606,53.7533333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="run" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="236.391086064417,-759.379366947199,119.09548712947,25.95480832" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="SegmentateOfP" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="123.861346820721,-759.379246722746,82.2266666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Algoritm" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="444.921735591812,-71.2009839251305,66.0265333333332,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Chain" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="318.221790870254,212.633625759052,78.7395333333334,25.9593779200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Element" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="209.29234756221,212.633625640412,78.7395333333333,25.9593779200001" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Element" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="312.304791179499,-301.500413384884,58.64,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="next" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="426.418231119034,-301.500412886596,88.4133333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Threshold" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="234.31163674571,-71.1938526002171,83.3958096,25.94891008" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="cutDown" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="145.105079339978,-15.233882005822,81.7345224533333,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getBlock" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="69.3831272670442,-127.15382493825,141.19024448,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="probabilityCalculate" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="75.9189839175932,-71.1938582083258,128.118584533333,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="probabilityPractic" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-250.479234083323,-148.07898114052,90.5833333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Frequency" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-341.914240123873,-259.998973442307,81.7533333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Criterion" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-385.040980917738,-467.599338931763,110.680871722577,25.95907072" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="CriterionOrlov" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="380.929990494034,-15.2410039269768,66.0265333333334,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Chain" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-31.308871379091,-1127.65510290145,69.8772019150886,25.9597235199999" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="204.571443763321,-527.460679085555,63.9005333333332,25.95972352" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Input" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="414.64368154278,-245.54028019519,112.015564,25.927552" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="bestDistortion" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="67.5198216714119,-245.540398492004,66.21,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="bestP" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="-85.0058515924244,-1015.73565586145,79.2711623417552,25.9597235200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="60.4063353766297,-703.419041644621,65.1366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="chain" />
    <Node Id="@72" Category="CodeSchema_Property" Bounds="298.47068332471,-527.444700365814,86.5863927110161,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="chain" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="-354.557365191029,-204.038223269983,107.030321177362,25.92654592" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="chainOriginal" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="347.729197847559,-71.2009840437706,66.4364808533333,25.95987712" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Clone" />
    <Node Id="@75" Category="CodeSchema_Field" Bounds="56.1285373819698,-1071.69506843103,103.002384392967,25.9591016191589" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="164.454775389008,-245.540797607472,104.4163712,25.95261952" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="currentValue" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="433.239373518205,40.7189740821742,89.4154579199999,25.94891008" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="dictionary" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="-19.4418383451998,-245.540398492004,56.1333333333334,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="dist" />
    <Node Id="@79" Category="CodeSchema_Property" Bounds="549.801962415659,-301.02042196064,103.645728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Distance" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="317.618848496921,268.593098517963,79.9454180800001,25.9593779200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="element" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-460.565899263806,-204.038990141592,75.0566666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="epsilon" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="-116.508442899091,-1071.69537938145,142.276344955089,25.9597235199999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="212.412028985983,268.593098399323,74.49894968,25.9593779200001" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="isWord" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="557.343231119034,-245.540398492004,88.5633333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="leftBound" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="108.701606303362,-984.909645731966,62.58,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" UseManualLocation="True" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="333.518804959925,-703.416384769465,106.91173512947,25.95480832" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="originalChain" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="299.238124512832,-245.540307437558,84.7733333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="precision" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="257.606191378874,-15.2410041529363,92.67733632,25.94891008" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="recalculate" />
    <Node Id="@89" Category="CodeSchema_Field" Bounds="676.344684573298,-245.540398492004,96.5599999999999,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="rightBound" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-37.8413492448176,-759.379366947199,99.6777359828035,25.95480832" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Segmentate" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="-112.622001771401,-703.419041644621,87.1933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="threshold" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-216.63423259714,-204.038988482017,87.1933333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="threshold" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="204.594185560746,-416.500726861744,108.636707057683,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="threshold" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="69.3830923344523,96.6717748344185,80.6946555733333,25.95987712" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ToString" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="155.90467252466,-703.419041644621,78.14,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="window" />
    <Node Id="@96" Category="CodeSchema_Property" Bounds="204.583772379096,-471.500826861744,99.5859810843494,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="window" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="111.21041724121,384.563470218319,89.8566666666666,25" Group="Collapsed" Label="Внешние" />
  </Nodes>
  <Links>
    <Link Source="@14" Target="@21" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@31" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@34" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="@25" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@27" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@23" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@29" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@33" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@38" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@35" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@36" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@14" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@16" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@18" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@19" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@21" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@21" Target="@47" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@49" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@51" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@71" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@86" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@90" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@91" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="@95" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@29" Category="References" Weight="1" />
    <Link Source="@23" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@52" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@58" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@59" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@60" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@61" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@65" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@74" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@77" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@88" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@94" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@41" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@43" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@45" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@62" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@63" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@73" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@81" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@92" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@25" Category="InheritsFrom" Weight="1" />
    <Link Source="@27" Target="@42" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@44" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@46" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@64" Category="Contains" FetchingParent="@27" />
    <Link Source="@29" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@53" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@54" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@80" Category="Contains" FetchingParent="@29" />
    <Link Source="@29" Target="@83" Category="Contains" FetchingParent="@29" />
    <Link Source="@31" Target="@12" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@40" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@66" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@70" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@75" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@82" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@67" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@72" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@93" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@96" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@85" Category="Contains" FetchingParent="@34" />
    <Link Source="@35" Target="@10" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@35" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@36" Target="@10" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@55" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@56" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@68" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@69" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@76" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@78" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@79" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@84" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@87" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@89" Category="Contains" FetchingParent="@38" />
    <Link Source="@40" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@40" Target="@75" Category="CodeSchema_FieldRead" Bounds="107.629730224609,-1101.69543457031,0,21" Weight="2" />
    <Link Source="@41" Target="@23" Category="References" Weight="1" />
    <Link Source="@41" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@23" Category="References" Weight="1" />
    <Link Source="@42" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@42" Target="@77" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@43" Target="@23" Category="References" Weight="1" />
    <Link Source="@43" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@23" Category="References" Weight="1" />
    <Link Source="@44" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@44" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@44" Target="@79" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@81" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@44" Target="@87" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@44" Target="@92" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@45" Target="@23" Category="References" Weight="1" />
    <Link Source="@45" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@23" Category="References" Weight="1" />
    <Link Source="@46" Target="@29" Category="References" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@77" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@47" Target="@25" Category="References" Weight="1" />
    <Link Source="@47" Target="@43" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@55" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@71" Category="CodeSchema_FieldRead" Bounds="92.9399261474609,-789.2265625,0,76.9600219726563" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@74" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@47" Target="@86" Category="CodeSchema_FieldRead" Bounds="119.816589355469,-798.732727050781,267.123321533203,86.4661865234375" Weight="1" />
    <Link Source="@47" Target="@90" Category="CodeSchema_Calls" Bounds="38.1327171325684,-789.2265625,36.0191459655762,24.8843383789063" Weight="1" />
    <Link Source="@47" Target="@91" Category="CodeSchema_FieldRead" Bounds="-69.0600738525391,-794.284729003906,135.123329162598,82.0181884765625" Weight="1" />
    <Link Source="@49" Target="@29" Category="References" Weight="2" />
    <Link Source="@49" Target="@4" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@71" Category="CodeSchema_FieldRead" Bounds="134.184631347656,-733.266540527344,114.669158935547,31.6102294921875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@74" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@49" Target="@83" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@86" Category="CodeSchema_FieldRead" Bounds="317.047515869141,-733.266540527344,41.118408203125,25.2855224609375" Weight="1" />
    <Link Source="@49" Target="@95" Category="CodeSchema_FieldRead" Bounds="226.23942565918,-733.266540527344,46.2734222412109,25.63818359375" Weight="1" />
    <Link Source="@51" Target="@33" Category="References" Weight="1" />
    <Link Source="@51" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@65" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@71" Category="CodeSchema_FieldWrite" Bounds="116.746505737305,-733.266540527344,31.492919921875,24.4769897460938" Weight="1" />
    <Link Source="@51" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@74" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@51" Target="@86" Category="CodeSchema_FieldWrite" Bounds="206.029418945313,-735.889038085938,121.023529052734,30.5066528320313" Weight="2" />
    <Link Source="@51" Target="@91" Category="CodeSchema_FieldWrite" Bounds="-16.7424087524414,-736.414489746094,140.569000244141,33.6163940429688" Weight="1" />
    <Link Source="@51" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@95" Category="CodeSchema_FieldWrite" Bounds="171.898468017578,-733.266540527344,11.83056640625,22.0679321289063" Weight="1" />
    <Link Source="@51" Target="@96" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@29" Category="References" Weight="2" />
    <Link Source="@52" Target="@4" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@53" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@52" Target="@77" Category="CodeSchema_FieldWrite" Bounds="477.939483642578,-45.2586059570313,0,76.9509449005127" Weight="1" />
    <Link Source="@52" Target="@88" Category="CodeSchema_Calls" Bounds="352.8798828125,-47.6420478820801,92.1153564453125,29.6247520446777" Weight="1" />
    <Link Source="@53" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@53" Target="@80" Category="CodeSchema_FieldWrite" Bounds="357.607696533203,238.522979736328,0,20.9888000488281" Weight="1" />
    <Link Source="@53" Target="@83" Category="CodeSchema_FieldWrite" Bounds="282.675933837891,238.522979736328,49.8898620605469,25.8456726074219" Weight="1" />
    <Link Source="@54" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@54" Target="@80" Category="CodeSchema_FieldWrite" Bounds="273.919982910156,238.522979736328,50.4102783203125,25.8757019042969" Weight="1" />
    <Link Source="@54" Target="@83" Category="CodeSchema_FieldWrite" Bounds="248.87809753418,238.522979736328,0.375167846679688,20.990234375" Weight="2" />
    <Link Source="@55" Target="@23" Category="References" Weight="1" />
    <Link Source="@55" Target="@25" Category="References" Weight="1" />
    <Link Source="@55" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@55" Target="@68" Category="CodeSchema_FieldRead" Bounds="369.892181396484,-276.265350341797,62.5545349121094,27.1360473632813" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@69" Category="CodeSchema_FieldWrite" Bounds="142.496795654297,-281.719512939453,169.808227539063,39.4293212890625" Weight="1" />
    <Link Source="@55" Target="@76" Category="CodeSchema_FieldRead" Bounds="253.833374023438,-276.020721435547,59.8545837402344,26.7957000732422" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@78" Category="CodeSchema_FieldWrite" Bounds="45.3648414611816,-284.485229492188,266.940181732178,40.7650756835938" Weight="1" />
    <Link Source="@55" Target="@84" Category="CodeSchema_FieldRead" Bounds="370.945037841797,-282.217041015625,177.599822998047,38.2249450683594" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@55" Target="@87" Category="CodeSchema_FieldRead" Bounds="341.625030517578,-275.547607421875,0,21" Weight="1" />
    <Link Source="@55" Target="@89" Category="CodeSchema_FieldRead" Bounds="370.945037841797,-283.092803955078,296.605865478516,38.3341217041016" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@56" Target="@68" Category="CodeSchema_FieldWrite" Bounds="470.625030517578,-275.547607421875,0,21" Weight="1" />
    <Link Source="@56" Target="@76" Category="CodeSchema_FieldWrite" Bounds="277.222595214844,-278.788208007813,149.195770263672,32.8700561523438" Weight="1" />
    <Link Source="@56" Target="@84" Category="CodeSchema_FieldRead" Bounds="501.010681152344,-275.547607421875,61.9522094726563,26.4644927978516" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@87" Category="CodeSchema_FieldWrite" Bounds="379.803375244141,-275.547607421875,60.8999328613281,26.4183044433594" Weight="1" />
    <Link Source="@56" Target="@89" Category="CodeSchema_FieldRead" Bounds="514.831726074219,-278.788208007813,152.79345703125,33.6626892089844" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@29" Category="References" Weight="3" />
    <Link Source="@58" Target="@4" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@59" Category="CodeSchema_Calls" Bounds="214.485641479492,-45.2586059570313,40.6014862060547,25.2447624206543" Weight="2" />
    <Link Source="@58" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@80" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@58" Target="@83" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@58" Target="@88" Category="CodeSchema_Calls" Bounds="282.454528808594,-45.2586059570313,10.9823608398438,21.9487228393555" Weight="1" />
    <Link Source="@59" Target="@29" Category="References" Weight="2" />
    <Link Source="@59" Target="@4" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@80" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@59" Target="@83" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@60" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@61" Category="CodeSchema_Calls" Bounds="139.974761962891,-101.212020874023,0,20.9975280761719" Weight="5" />
    <Link Source="@61" Target="@29" Category="References" Weight="1" />
    <Link Source="@61" Target="@4" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@59" Category="CodeSchema_Calls" Bounds="150.643417358398,-45.2586059570313,18.9434051513672,23.0447540283203" Weight="2" />
    <Link Source="@61" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@23" Category="References" Weight="1" />
    <Link Source="@62" Target="@4" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@77" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@63" Target="@23" Category="References" Weight="1" />
    <Link Source="@63" Target="@38" Category="References" Bounds="-260.160900472005,-255.785093267039,211.725671262523,7.34757268016017" Weight="1" />
    <Link Source="@63" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@73" Category="CodeSchema_FieldWrite" Bounds="-301.037353515625,-234.038803100586,0,21" Weight="1" />
    <Link Source="@63" Target="@81" Category="CodeSchema_FieldWrite" Bounds="-386.558807373047,-234.038803100586,57.223388671875,26.2477111816406" Weight="1" />
    <Link Source="@63" Target="@92" Category="CodeSchema_FieldWrite" Bounds="-271.347595214844,-234.038803100586,60.3740844726563,26.3947906494141" Weight="1" />
    <Link Source="@64" Target="@23" Category="References" Weight="1" />
    <Link Source="@64" Target="@38" Category="References" Bounds="-279.889758672389,-441.640357668311,375.593646818638,97.8709885051367" Weight="1" />
    <Link Source="@64" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@63" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@29" Category="References" Weight="1" />
    <Link Source="@65" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@77" Category="CodeSchema_FieldWrite" Bounds="428.789520263672,10.6948099136353,27.5320434570313,24.0730237960815" Weight="1" />
    <Link Source="@66" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@66" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@66" Target="@47" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@51" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@52" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@64" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@69" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@66" Target="@71" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@66" Target="@72" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@75" Category="CodeSchema_FieldWrite" Bounds="27.7525367736816,-1101.69543457031,47.8288612365723,25.735595703125" Weight="1" />
    <Link Source="@66" Target="@82" Category="CodeSchema_Calls" Bounds="-28.0757598876953,-1101.69543457031,20.3399362564087,23.22900390625" Weight="1" />
    <Link Source="@66" Target="@91" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@66" Target="@93" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@66" Target="@96" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@12" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@23" Category="References" Weight="1" />
    <Link Source="@72" Target="@23" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@72" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@73" Target="@23" Category="References" Weight="1" />
    <Link Source="@74" Target="@23" Category="CodeSchema_ReturnTypeLink" Bounds="380.915649414063,-180.652481079102,12.322265625,109.442001342773" Weight="1" />
    <Link Source="@74" Target="@29" Category="References" Weight="4" />
    <Link Source="@74" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@74" Target="@54" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@74" Target="@65" Category="CodeSchema_Calls" Bounds="388.603210449219,-45.2586059570313,13.1181945800781,22.2449645996094" Weight="1" />
    <Link Source="@74" Target="@80" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@74" Target="@83" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@74" Target="@88" Category="CodeSchema_Calls" Bounds="329.095703125,-45.2586059570313,33.9955139160156,24.7060222625732" Weight="1" />
    <Link Source="@75" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@78" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@4" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@84" Category="CodeSchema_FieldRead" Bounds="601.625061035156,-276.027587890625,0,21.47998046875" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@89" Category="CodeSchema_FieldRead" Bounds="629.100036621094,-276.027587890625,58.802978515625,26.7529449462891" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@82" Target="@70" Category="CodeSchema_FieldRead" Bounds="-45.3702697753906,-1045.73559570313,0,21" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@82" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@83" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@85" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@86" Target="@23" Category="References" Weight="1" />
    <Link Source="@87" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@29" Category="References" Weight="3" />
    <Link Source="@88" Target="@4" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@88" Target="@77" Category="CodeSchema_FieldRead" Bounds="344.31298828125,10.6948099136353,84.7042541503906,27.2413091659546" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@88" Target="@80" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@89" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@29" Category="References" Weight="2" />
    <Link Source="@90" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@90" Target="@58" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@90" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@90" Target="@61" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@90" Target="@71" Category="CodeSchema_FieldRead" Bounds="30.7279891967773,-733.266540527344,36.0191421508789,24.8843383789063" Weight="7" />
    <Link Source="@90" Target="@76" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@90" Target="@83" Category="CodeSchema_FieldRead" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@90" Target="@91" Category="CodeSchema_FieldRead" Bounds="-42.8672828674316,-733.266540527344,36.019145488739,24.8843383789063" Weight="1" />
    <Link Source="@90" Target="@95" Category="CodeSchema_FieldRead" Bounds="54.3870315551758,-733.266540527344,93.4664840698242,28.581298828125" Weight="1" />
    <Link Source="@91" Target="@38" Category="References" Bounds="-55.2460364577328,-677.460624704599,350.097696589201,329.789547265723" Weight="1" />
    <Link Source="@92" Target="@38" Category="References" Bounds="-129.440900472005,-209.085511543474,81.0928609694517,11.7236685479684" Weight="1" />
    <Link Source="@93" Target="@38" Category="References" Bounds="269.95131544493,-391.500170104195,38.182933607427,43.2530968654655" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@4" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@94" Target="@29" Category="References" Weight="3" />
    <Link Source="@94" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@94" Target="@80" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@95" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_AttributeUse" Label="Использует атрибут" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Используется" OutgoingActionLabel="Использует атрибут" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь файла" Description="Путь файла" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(24c194a2-e924-42b2-a4b1-cc62358f00ce.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Id="Namespace=SegmentNew" />
    <Alias n="14" Id="(@1 @13)" />
    <Alias n="15" Id="Namespace=SegmentNew.Criterion" />
    <Alias n="16" Id="(@1 @15)" />
    <Alias n="17" Id="Namespace=SegmentNew.Model" />
    <Alias n="18" Id="(@1 @17)" />
    <Alias n="19" Id="(@1 Namespace=SegmentNew.Properties)" />
    <Alias n="20" Id="Type=Algoritm" />
    <Alias n="21" Id="(@1 @13 @20)" />
    <Alias n="22" Id="Type=Chain" />
    <Alias n="23" Id="(@1 @17 @22)" />
    <Alias n="24" Id="Type=Criterion" />
    <Alias n="25" Id="(@1 @15 @24)" />
    <Alias n="26" Id="Type=CriterionOrlov" />
    <Alias n="27" Id="(@1 @15 @26)" />
    <Alias n="28" Id="Type=Element" />
    <Alias n="29" Id="(@1 @17 @28)" />
    <Alias n="30" Id="Type=Form1" />
    <Alias n="31" Id="(@1 @13 @30)" />
    <Alias n="32" Id="Type=Input" />
    <Alias n="33" Id="(@1 @17 @32)" />
    <Alias n="34" Id="(@1 @13 Type=Program)" />
    <Alias n="35" Id="(@1 Namespace=SegmentNew.Properties Type=Resources)" />
    <Alias n="36" Id="(@1 Namespace=SegmentNew.Properties Type=Settings)" />
    <Alias n="37" Id="Type=Threshold" />
    <Alias n="38" Id="(@1 @17 @37)" />
    <Alias n="39" Id="Namespace=System" />
    <Alias n="40" Id="(@1 @13 @30 Member=(Name=Dispose OverloadingParameters=[(@3 @39 Type=Boolean)]))" />
    <Alias n="41" Id="(@1 @15 @24 Member=(Name=Distortion OverloadingParameters=[@23]))" />
    <Alias n="42" Id="(@1 @15 @26 Member=(Name=Distortion OverloadingParameters=[@23]))" />
    <Alias n="43" Id="(@1 @15 @24 Member=(Name=state OverloadingParameters=[@23]))" />
    <Alias n="44" Id="(@1 @15 @26 Member=(Name=state OverloadingParameters=[@23]))" />
    <Alias n="45" Id="(@1 @15 @24 Member=(Name=TheoryVolume OverloadingParameters=[@23]))" />
    <Alias n="46" Id="(@1 @15 @26 Member=(Name=TheoryVolume OverloadingParameters=[@23]))" />
    <Alias n="47" Id="(@1 @13 @20 Member=(Name=run OverloadingParameters=[@25]))" />
    <Alias n="48" Id="(@3 @39 Type=Double)" />
    <Alias n="49" Id="(@1 @13 @20 Member=(Name=SegmentateOfP OverloadingParameters=[@48]))" />
    <Alias n="50" Id="Name=.ctor" />
    <Alias n="51" Id="(@1 @13 @20 Member=(@50 OverloadingParameters=[@33]))" />
    <Alias n="52" Id="(@1 @17 @22 Member=(@50 OverloadingParameters=[(@3 @39 Type=String)]))" />
    <Alias n="53" Id="(@1 @17 @28 Member=(@50 OverloadingParameters=[(@3 @39 Type=String)]))" />
    <Alias n="54" Id="(@1 @17 @28 Member=(@50 OverloadingParameters=[(@3 @39 Type=String),(@3 @39 Type=Boolean)]))" />
    <Alias n="55" Id="(@1 @17 @37 Member=(Name=next OverloadingParameters=[@23,@25]))" />
    <Alias n="56" Id="(@1 @17 @37 Member=(@50 OverloadingParameters=[@48,@48]))" />
    <Alias n="57" Id="OverloadingParameters=[(@3 @39 Type=Int32),(@3 @39 Type=Int32)]" />
    <Alias n="58" Id="(@1 @17 @22 Member=(Name=cutDown @57))" />
    <Alias n="59" Id="(@1 @17 @22 Member=(Name=getBlock @57))" />
    <Alias n="60" Id="(@1 @17 @22 Member=(Name=probabilityCalculate @57))" />
    <Alias n="61" Id="(@1 @17 @22 Member=(Name=probabilityPractic @57))" />
    <Alias n="62" Id="(@1 @15 @24 Member=(Name=Frequency OverloadingParameters=[@23,(@3 @39 Type=String)]))" />
    <Alias n="63" Id="(@1 @15 @24 Member=(@50 OverloadingParameters=[@38,@23,@48]))" />
    <Alias n="64" Id="(@1 @15 @26 Member=(@50 OverloadingParameters=[@38,@23,@48]))" />
    <Alias n="65" Id="(@1 @17 @22 Member=.ctor)" />
    <Alias n="66" Id="(@1 @13 @30 Member=.ctor)" />
    <Alias n="67" Id="(@1 @17 @32 Member=.ctor)" />
    <Alias n="68" Id="(@1 @17 @37 Member=bestDistortion)" />
    <Alias n="69" Id="(@1 @17 @37 Member=bestP)" />
    <Alias n="70" Id="(@1 @13 @30 Member=button1)" />
    <Alias n="71" Id="(@1 @13 @20 Member=chain)" />
    <Alias n="72" Id="(@1 @17 @32 Member=chain)" />
    <Alias n="73" Id="(@1 @15 @24 Member=chainOriginal)" />
    <Alias n="74" Id="(@1 @17 @22 Member=Clone)" />
    <Alias n="75" Id="(@1 @13 @30 Member=components)" />
    <Alias n="76" Id="(@1 @17 @37 Member=currentValue)" />
    <Alias n="77" Id="(@1 @17 @22 Member=dictionary)" />
    <Alias n="78" Id="(@1 @17 @37 Member=dist)" />
    <Alias n="79" Id="(@1 @17 @37 Member=Distance)" />
    <Alias n="80" Id="(@1 @17 @28 Member=element)" />
    <Alias n="81" Id="(@1 @15 @24 Member=epsilon)" />
    <Alias n="82" Id="(@1 @13 @30 Member=InitializeComponent)" />
    <Alias n="83" Id="(@1 @17 @28 Member=isWord)" />
    <Alias n="84" Id="(@1 @17 @37 Member=leftBound)" />
    <Alias n="85" Id="(@1 @13 Type=Program Member=Main)" />
    <Alias n="86" Id="(@1 @13 @20 Member=originalChain)" />
    <Alias n="87" Id="(@1 @17 @37 Member=precision)" />
    <Alias n="88" Id="(@1 @17 @22 Member=recalculate)" />
    <Alias n="89" Id="(@1 @17 @37 Member=rightBound)" />
    <Alias n="90" Id="(@1 @13 @20 Member=Segmentate)" />
    <Alias n="91" Id="(@1 @13 @20 Member=threshold)" />
    <Alias n="92" Id="(@1 @15 @24 Member=threshold)" />
    <Alias n="93" Id="(@1 @17 @32 Member=threshold)" />
    <Alias n="94" Id="(@1 @17 @22 Member=ToString)" />
    <Alias n="95" Id="(@1 @13 @20 Member=window)" />
    <Alias n="96" Id="(@1 @17 @32 Member=window)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="24c194a2-e924-42b2-a4b1-cc62358f00ce.OutputPath" Value="C:\Users\александр\documents\visual studio 2012\Projects\SegmentNew\SegmentNew\bin\Debug\SegmentNew.exe" />
    <Path Id="24c194a2-e924-42b2-a4b1-cc62358f00ce.OutputPathUri" Value="file:///C:/Users/александр/documents/visual studio 2012/Projects/SegmentNew/SegmentNew/bin/Debug/SegmentNew.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>